{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=localhost,1433;Database=gui;TrustServerCertificate=true;User=sa;Password=P@ssw0rd2024"
  },
  "Url": {
    "Backend": "https://localhost:7047",
    "Frontend": "https://localhost:7163"
  }

}
